// Import
@import "config";
@import "utilities";
@import "item_grid";
@import "media";

//General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Libre Baskerville", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//Logo
#logo {
  width: 150px;
  height: 50px;
  padding-right: 1rem;
}

//Main nav
#header-home {
  #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between;

    ul {
      display: flex;
      justify-self: end;
    }
    li {
      padding: 1rem 2rem;
      &:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms;
      }
    }

    a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem;

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px;
      }
      &.logo {
        transform: none;
      }
    }
  }
  .header-content {
    .container {
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      background-color: #fff;
      display: flex;
      z-index: 2;
      flex-direction: column;
      gap: 0;
      max-width: 475px;
      h1 {
        white-space: nowrap;
        font-size: 20px;
      }
      p {
        font-size: 15px;
        white-space: nowrap;
        padding: 0;
        margin: 0;
      }

      a {
        display: flex;
        justify-self: center;
        font-size: 10px;
        width: 100px;
        &:hover {
          transform: scale(1.2, 1.2);
          color: set-text-color($main-color);
        }
        margin-bottom: 1rem;
      }
    }
    img {
      width: 1000px;
      object-fit: cover;
      object-position: initial;
    }
  }
}

// Home Section
//Home Sections
// Home section A
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      svg {
        width: auto;
        height: 200px;
      }
      .T96P6A {
        height: 200px;
        width: auto;
      }
    }
  }
  //Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 0;
    }

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }
      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background-color: $main-color;
      }
      &:nth-child(even) {
        background-color: #6096bd;
      }
    }
  }
  //Home section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      //Process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      //process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          color: set-text-color($main-color);

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//About-page
//Main nav
#header-about {
  #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between;

    ul {
      display: flex;
      justify-self: end;
    }
    li {
      padding: 1rem 2rem;
      &:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms;
      }
    }

    a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem;

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px;
      }
      &.logo {
        transform: none;
      }
    }
  }
  .header-content {
    .container {
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      background-color: #fff;
      display: grid;
      z-index: 2;
      flex-direction: column;
      gap: 0;
      margin-right: 1rem;
      position: relative;
      right: 20rem;
      bottom: 4rem;
      h1 {
        font-size: 20px;
      }
      p {
        word-wrap: break-word;
        font-size: 15px;
        padding: 0;
        margin: 0;
      }

      a {
        justify-self: center;
        font-size: 10px;
        width: 100px;
        margin-bottom: 1rem;
        &:hover {
          transform: scale(1.2, 1.2);
          color: set-text-color($main-color);
        }
      }
    }
    img {
      width: 800px;
      object-fit: cover;
      object-position: initial;
    }
  }
}
// About-section
// About A
#about {
  &-a {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About B
  &-b {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//Portfolio section
#header-porfolio {
  background: none;
  height: 100vh;
  position: relative;
  #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between;

    ul {
      display: flex;
      justify-self: end;
    }
    li {
      padding: 1rem 2rem;
      &:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms;
      }
    }

    a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem;

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px;
      }
      &.logo {
        transform: none;
      }
    }
  }
}

.header-content {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // margin-top: 10vh;
  width: 100%;
  height: auto;
  .container {
    display: grid;
    grid-gap: 2rem;
    h1 {
      font-size: 4rem;
      line-height: 6rem;
      justify-self: center;
    }
    p {
      font-size: 2rem;
      line-height: 3rem;
      padding: 1rem;
    }

    a {
      font-size: 2rem;
      position: relative;
      &:hover {
        transform: scale(1.2, 1.2);
        color: set-text-color($main-color);
      }
    }
  }
}
// About-section
// About C
#about {
  &-a {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About D
  &-b {
    display: none;
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//Contact-page
//Main nav
#header-contact {
  height: 100vh;
  position: relative;
  #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between;

    ul {
      display: flex;
      justify-self: end;
    }
    li {
      padding: 1rem 2rem;
      &:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms;
      }
    }

    a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem;

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px;
      }
      &.logo {
        transform: none;
      }
    }
  }
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  .container {
    display: grid;
    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }
    p {
      font-size: 1.5rem;
      line-height: 3rem;
      width: 40vw;
      margin-left: 2rem;
    }

    a {
      font-size: 2rem;
      position: relative;
      &:hover {
        transform: scale(1.2, 1.2);
        color: set-text-color($main-color);
      }
    }
  }
}

//Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      //Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      &:hover {
        color: black;
      }
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

//Footer

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
    a {
      color: #fff;
    }
  }
}
