.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 20%/70%;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ace3e6; }

.btn-light {
  color: #4c599b;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #4c599b; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ace3e6; }

.bg-main {
  background: #ace3e6;
  color: #000; }

.bg-dark {
  background: #4c599b;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.py .my-1 {
  margin: 1rem 0; }

.py .my-2 {
  margin: 2rem 0; }

.py .my-3 {
  margin: 3rem 0; }

.py .my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ace3e6;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.item {
  position: relative;
  overflow: hidden; }
  .item a {
    color: #333; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: #ace3e6;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #000;
    transform: translateY(-20%);
    transition: opacity 400ms cubic-bezier(0.2, 1, 0.3, 1) transform 400ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item .item_1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ace3e6;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Libre Baskerville", sans-serif;
  line-height: 1.5;
  background: #fff; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 150px;
  height: 50px;
  padding-right: 1rem; }

#header-home #main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  justify-content: space-between; }
  #header-home #main-nav ul {
    display: flex;
    justify-self: end; }
  #header-home #main-nav li {
    padding: 1rem 2rem; }
    #header-home #main-nav li:hover {
      transform: scale(1.2, 1.2);
      transition: 400ms; }
  #header-home #main-nav a {
    text-decoration: none;
    color: #333;
    text-decoration: uppercase;
    padding-bottom: 0.5rem; }
    #header-home #main-nav a:hover {
      transform: scale(1.2, 1.2); }
    #header-home #main-nav a.current {
      font-weight: bolder;
      border-bottom: #333 solid 2px; }
    #header-home #main-nav a.logo {
      transform: none; }

#header-home .header-content .container {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  display: flex;
  z-index: 2;
  flex-direction: column;
  gap: 0;
  max-width: 475px; }
  #header-home .header-content .container h1 {
    white-space: nowrap;
    font-size: 20px; }
  #header-home .header-content .container p {
    font-size: 15px;
    white-space: nowrap;
    padding: 0;
    margin: 0; }
  #header-home .header-content .container a {
    display: flex;
    justify-self: center;
    font-size: 10px;
    width: 100px;
    margin-bottom: 1rem; }
    #header-home .header-content .container a:hover {
      transform: scale(1.2, 1.2);
      color: #000; }

#header-home .header-content img {
  width: 1000px;
  object-fit: cover;
  object-position: initial; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ace3e6;
    padding-bottom: 0.4rem; }
  #home-a .specials svg {
    width: auto;
    height: 200px; }
  #home-a .specials .T96P6A {
    height: 200px;
    width: auto; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0; }

#home-b li {
  line-height: 2; }
  #home-b li.stats-title {
    font-size: 1.5rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b div {
  padding: 3rem 0; }
  #home-b div:nth-child(odd) {
    background-color: #ace3e6; }
  #home-b div:nth-child(even) {
    background-color: #6096bd; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ace3e6;
    color: #000;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #4c599b;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ace3e6;
      width: 90px;
      height: 90px;
      line-height: 90px;
      color: #000; }
      #home-c .process-icon:hover .process-step {
        background: #4c599b;
        color: #fff; }

#header-about #main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  justify-content: space-between; }
  #header-about #main-nav ul {
    display: flex;
    justify-self: end; }
  #header-about #main-nav li {
    padding: 1rem 2rem; }
    #header-about #main-nav li:hover {
      transform: scale(1.2, 1.2);
      transition: 400ms; }
  #header-about #main-nav a {
    text-decoration: none;
    color: #333;
    text-decoration: uppercase;
    padding-bottom: 0.5rem; }
    #header-about #main-nav a:hover {
      transform: scale(1.2, 1.2); }
    #header-about #main-nav a.current {
      font-weight: bolder;
      border-bottom: #333 solid 2px; }
    #header-about #main-nav a.logo {
      transform: none; }

#header-about .header-content .container {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  display: grid;
  z-index: 2;
  flex-direction: column;
  gap: 0;
  margin-right: 1rem;
  position: relative;
  right: 20rem;
  bottom: 4rem; }
  #header-about .header-content .container h1 {
    font-size: 20px; }
  #header-about .header-content .container p {
    word-wrap: break-word;
    font-size: 15px;
    padding: 0;
    margin: 0; }
  #header-about .header-content .container a {
    justify-self: center;
    font-size: 10px;
    width: 100px;
    margin-bottom: 1rem; }
    #header-about .header-content .container a:hover {
      transform: scale(1.2, 1.2);
      color: #000; }

#header-about .header-content img {
  width: 800px;
  object-fit: cover;
  object-position: initial; }

#about-a .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-a .about-logos img {
    width: 70%; }

#about-b .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-b .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-b .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-b .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#header-porfolio {
  background: none;
  height: 100vh;
  position: relative; }
  #header-porfolio #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between; }
    #header-porfolio #main-nav ul {
      display: flex;
      justify-self: end; }
    #header-porfolio #main-nav li {
      padding: 1rem 2rem; }
      #header-porfolio #main-nav li:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms; }
    #header-porfolio #main-nav a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem; }
      #header-porfolio #main-nav a:hover {
        transform: scale(1.2, 1.2); }
      #header-porfolio #main-nav a.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px; }
      #header-porfolio #main-nav a.logo {
        transform: none; }

.header-content {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto; }
  .header-content .container {
    display: grid;
    grid-gap: 2rem; }
    .header-content .container h1 {
      font-size: 4rem;
      line-height: 6rem;
      justify-self: center; }
    .header-content .container p {
      font-size: 2rem;
      line-height: 3rem;
      padding: 1rem; }
    .header-content .container a {
      font-size: 2rem;
      position: relative; }
      .header-content .container a:hover {
        transform: scale(1.2, 1.2);
        color: #000; }

#about-a .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-a .about-logos img {
    width: 70%; }

#about-b {
  display: none; }
  #about-b .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about-b .testimonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-b .testimonials p {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem; }
    #about-b .testimonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#header-contact {
  height: 100vh;
  position: relative; }
  #header-contact #main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    justify-content: space-between; }
    #header-contact #main-nav ul {
      display: flex;
      justify-self: end; }
    #header-contact #main-nav li {
      padding: 1rem 2rem; }
      #header-contact #main-nav li:hover {
        transform: scale(1.2, 1.2);
        transition: 400ms; }
    #header-contact #main-nav a {
      text-decoration: none;
      color: #333;
      text-decoration: uppercase;
      padding-bottom: 0.5rem; }
      #header-contact #main-nav a:hover {
        transform: scale(1.2, 1.2); }
      #header-contact #main-nav a.current {
        font-weight: bolder;
        border-bottom: #333 solid 2px; }
      #header-contact #main-nav a.logo {
        transform: none; }

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%; }
  .header-content .container {
    display: grid; }
    .header-content .container h1 {
      font-size: 3rem;
      line-height: 3rem; }
    .header-content .container p {
      font-size: 1.5rem;
      line-height: 3rem;
      width: 40vw;
      margin-left: 2rem; }
    .header-content .container a {
      font-size: 2rem;
      position: relative; }
      .header-content .container a:hover {
        transform: scale(1.2, 1.2);
        color: #000; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"]:hover {
  color: black; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #4c599b;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ace3e6; }
    #main-footer .footer-content a {
      color: #fff; }
